# epam-java-web-

./: pom.xml
logs/: log.txt
src/main/java/com/epam/uber/command/: AttributesAndParam.java  Command.java  CommandType.java  Page.java  PagesUrl.java
src/main/java/com/epam/uber/command/admin/: AddPermissionCommand.java  AddTaxiCommand.java  ChangeRateCommand.java  DeleteTaxiCommand.java  FindTaxisCommand.java  RateHistoryCommand.java  ShowTaxisCommand.java
src/main/java/com/epam/uber/command/client/: AddFeedbackCommand.java  CancelCommand.java  ClientCancelOrderCommand.java  OrderCommand.java
src/main/java/com/epam/uber/command/common/: ChangeLanguageCommand.java  EmptyCommand.java  HomePageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/epam/uber/command/factory/: CommandFactory.java
src/main/java/com/epam/uber/command/taxi/: AcceptCommand.java  DispatcherCommand.java  GoOfflineCommand.java  GoOnlineCommand.java  HistoryCommand.java  ProfileCommand.java  ReachDestinationCommand.java
src/main/java/com/epam/uber/controller/: FrontController.java
src/main/java/com/epam/uber/dao/: AbstractDAO.java  DAO.java
src/main/java/com/epam/uber/dao/impl/: AuthorizationDAOImpl.java  CostumerDAOImpl.java  LocationDAOImpl.java  OrderDAOImpl.java  TariffDAOImpl.java  TaxiDaoImpl.java  UserDAOImpl.java
src/main/java/com/epam/uber/entity/: Entity.java  Location.java  Tariff.java
src/main/java/com/epam/uber/entity/client/: Costumer.java  OrderInfo.java
src/main/java/com/epam/uber/entity/order/: Location.java  Order.java  OrderInfo.java  Tariff.java
src/main/java/com/epam/uber/entity/user/: Author.java  Entity.java  Taxi.java  User.java  UserTaxi.java
src/main/java/com/epam/uber/exceptions/: CommandException.java  ConnectionException.java  DAOException.java  ServiceException.java
src/main/java/com/epam/uber/filter/: CommandFilter.java  JDBCFilter.java
src/main/java/com/epam/uber/pool/: ConnectionCreator.java  ConnectionManager.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/uber/service/: OrderServiceImpl.java  Service.java  TariffServiceImpl.java  TaxiServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/uber/service/handler/: LocationHandler.java  PriceHandler.java
src/main/java/com/epam/uber/service/impl/: AuthorizationServiceImpl.java  CostumerServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  TariffServiceImpl.java  TaxiServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/uber/utils/: GPSManager.java  HttpUtils.java  MessageManager.java  OrderFilter.java  PasswordEncoder.java  PriceCalculator.java  UserDataValidator.java  ZoneMapper.java
src/main/liberty/config/: server.xml
src/main/resources/: database.properties  log4j.properties  messages.properties  messages_by_BY.properties  messages_en_US.properties  messages_ru_RU.properties  page_content.properties  page_content_by_BY.properties  page_content_en_US.properties  page_content_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: order.tag  status.tag  userMenu.tag
src/main/webapp/pages/admin/: addTaxi.jsp  editRate.jsp  rateHistory.jsp  taxisList.jsp
src/main/webapp/pages/client/: orderAccepted.jsp
src/main/webapp/pages/common/: error.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/pages/taxi/: dispatcher.jsp  history.jsp  profile.jsp
src/main/webapp/static.contents/css/: header.css  main.css
src/main/webapp/static.contents/js/: orderValidator.js  registerValidation.js
src/test/java/com/epam/uber/utils/: UserDataValidatorTest.java
